<templateSet group="userDefine">
  <template name="*" value="*&#10; * TODO $end$&#10; $params$&#10; * @return $return$        &#10; * @author zyd&#10; * @date $time$ $date$&#10; **/" shortcut="ENTER" description="add comments for method" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else  {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) { if(i==0 &amp;&amp; params.size()&gt;1){result+='* @param ' + params[i] +  ' \\n\\t'} else if(i==0 &amp;&amp; params.size()==1){result+='* @param ' + params[i]} else if(i&lt;(params.size()-1)){result+=' * @param ' + params[i] +  ' \\n\\t'} else{result+=' * @param ' + params[i] + ' '}};  return result; }&quot;, methodParameters());" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>